<!DOCTYPE html>

<html lang="en">

<head>
  <title>
    Jason Short
  </title>
  <meta name="Description" content="Personal portfolio of Jason Short, front end web developer.">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#449bb5"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="shortcut icon" href="./Images/favicon.ico"/>
  <link rel="stylesheet" href="./css/global.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <script src="https://kit.fontawesome.com/084fdc9c62.js"></script>
</head>

<body id="about">
  
  <nav class="navbar flex--row" id="navbar">
    <a class="navbar__link navbar__link--name" href="#about">Jason Short | Aspiring Web Developer</a>
    <a class="navbar__link" href="#about">About</a>
    <a class="navbar__link" href="#skills">Skills</a>
    <a class="navbar__link" href="#projects">Projects</a>
  </nav>
  
  <div class="flex--column">
    <div class="section section__about flex--column flex--centered ">
      <div class="about flex--column flex--centered">
        <h1 class="about__title">Jason Short</h1>
        <h3>Aspiring Web Developer</h3>
        <a href="Documents/JasonShortCV.pdf" download="Jason_Short_CV">
          <button class="button button--one">Download CV</button>
        </a>  
      </div>
    </div>
    
    <div class="section section__skills flex--column flex--centered">
      
        <h2 id="skills"></h2>
        <div class="skills flex--row flex--centered">
          <div class="skills__column skills__column--first flex--column">
            <i class="far fa-file-code icon"></i>
            <p class="skills__title">HTML/CSS</p>
            <p class="skills__subtitle">What I know so far:</p>
            <ul>
              <li class="skills__list">Flexbox</li>
              <li class="skills__list">CSS Grid</li>
              <li class="skills__list">Responsive Web Design</li>
              <li class="skills__list">BEM</li>
            </ul>
            <p class="skills__subtitle">What I am learning:</p>
            <ul>
              <li class="skills__list">SASS</li>
              <li class="skills__list">Bootstrap</li>
            </ul>
          </div>
          <div class="skills__column skills__column--middle flex--column">
            <i class="fab fa-js-square icon"></i>
            <p class="skills__title">JavaScript</p>
            <p class="skills__subtitle">What I know so far:</p>
            <ul>
              <li class="skills__list">Functions</li>
              <li class="skills__list">Loops</li>
              <li class="skills__list">If Statements</li>
              <li class="skills__list">Arrays</li>
              <li class="skills__list">Objects</li>
            </ul>
            <p class="skills__subtitle">What I am learning:</p>
            <ul>
              <li class="skills__list">ES6</li>
              <li class="skills__list">jQuery</li>
             </ul> 
            </div>
          <div class="skills__column skills__column--last skills__column--right flex--column">
              <i class="fas fa-tools icon icon--tools"></i>
            <p class="skills__title">Tools</p>
            <p class="skills__subtitle">Dev software used:</p>
            <ul>
              <li class="skills__list">Visual Studio Code</li>
              <li class="skills__list">Sublime</li>
              <li class="skills__list">Github</li>
              <li class="skills__list">Codepen</li>
            </ul>
            <p class="skills__subtitle">Design Tools used:</p>
            <ul>
              <li class="skills__list">Balsamiq</li>
              <li class="skills__list">Sublime</li>
              <li class="skills__list">Adobe Creative Cloud</li>
              <li class="skills__list">Visio</li>
            </ul>
          </div>
        </div>
    </div>

    <div class="section section__projects flex--column flex--centered ">
      <div class="projects-container flex--column flex--centered">
        <h2 class="projects__title" id="projects">Projects</h2>
        <p class="projects__text">I'm at the very beginning of my coding journey, but will be adding more projects soon!</p>
        <div class="projects-inner flex--row">
          <a href="Blackjack/index.html" target="_blank">
            <div class="project-tile project-tile--green flex--column">
              <img src="Images/BlackjackScreenshot.png" alt="Blackjack Game">
              <div class="project-tile__overlay"> 
                <p class="project-tile-text">(In Progress) A blackjack game, created to practice javascript fundamentals, including functions, objects and loops.</p>
              </div>
            </div>
          </a>
          <a href="https://codepen.io/Jaydinho/pen/wZWZLy" target="_blank">
            <div class="project-tile">
              <img src="Images/ExerciseTimerScreenshot.png" alt="Excercise Timer">
              <div class="project-tile__overlay" > 
                <p class="project-tile-text" >Displays a list of random exercises with a countdown clock. User can select the number of exercises and duration.</p>
              </div>
            </div>
          </a>
            <div class="project-tile project-tile--purple">
              <div class="coming-soon">
                <p>COMING SOON</p>
              </div>
              <div class="project-tile__overlay" > 
                <p class="project-tile-text" >Come back soon to see some new creations.</p>
              </div>
            </div>
            <div class="project-tile project-tile--orange">
                <div class="coming-soon">
                  <p>COMING SOON</p>
                </div>
                <div class="project-tile__overlay" > 
                  <p class="project-tile-text" >Come back soon to see some new creations.</p>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer flex--column flex--centered">
    <h5 class="contact__text">Looking for an apprentice web developer?</h5>
    <a href="mailto:jasonshort1990@gmail.com?Subject=Job%20Offer" target="_top">
      <button class="button button--footer">Contact Me</button>
    </a> 
    <div class="footer__links flex--row flex--centered">
    <a class="footer__link" href="https://www.freecodecamp.org/jaydinho" target="_blank">
      <i class="fab fa-free-code-camp icon icon--footer"></i>
    </a>
    <a class="footer__link" href="https://codepen.io/Jaydinho/" target="_blank">
      <i class="fab fa-codepen icon icon--footer"></i>
    </a>
    </div>
  </footer>
  
</body>

</html>